<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
  <!-- h1>static position</h1>
    <div id="static">this div has a static position</div>

    <h1>relative position</h1>
    <div id="relative"> this div has relative position</div>

    <h1 id="h1fixed">fixed position</h1>
    <div id="fixed"> this div has fixed position</div>

    <h1>absolute position:</h1>
    <div id="parent">
        <div id="absolute"> 
            this div has absolute position
        </div>
    </div>

    <h1>sticky position:</h1>
    <div id="sticky"> this div has sticky position</div>

    <p style="margin-top: 1500px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui, recusandae ratione architecto accusamus dolor hic non, molestias numquam doloremque illum aspernatur animi et! Expedita placeat at dolor nulla pariatur quibusdam non optio quaerat eum, praesentium, beatae recusandae necessitatibus sequi? Delectus non molestias aspernatur nobis voluptates, consequatur aut? Quisquam incidunt blanditiis eos, eligendi, eveniet est corrupti deserunt laboriosam, culpa beatae praesentium? Inventore, quasi? Cupiditate sapiente beatae distinctio corrupti aliquid consectetur delectus consequuntur sed. Blanditiis eaque quisquam corrupti facere fugit. Animi illo corrupti tempore voluptatibus impedit placeat! Ea amet, at accusamus 
        natus delectus iste voluptate, laudantium sit expedita officia ut numquam.</p> -->

    <ul id="horizontal-menu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">news</a></li>
    </ul>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>submenu 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>submenu 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>submenu 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                </div> 
            </div>
          </div>
    </div>

    <ul id="vertical-menu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">news</a></li>
    </ul>

</body>
</html>